<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Anzeigen Als</label>
        <name>Display_As</name>
    </customLabels>
    <customLabels>
        <label>Letzte Aktivität</label>
        <name>Last_Activity</name>
    </customLabels>
    <customLabels>
        <label>Zuletzt Geändert Am</label>
        <name>Last_Modified</name>
    </customLabels>
    <customLabels>
        <label>Tabelle</label>
        <name>List</name>
    </customLabels>
    <customLabels>
        <label>Name</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>Keine Elemente zum Anzeigen.</label>
        <name>No_Items</name>
    </customLabels>
    <customLabels>
        <label>Vorschau</label>
        <name>Preview</name>
    </customLabels>
    <customLabels>
        <label>Kachel</label>
        <name>Tiles</name>
    </customLabels>
</Translations>
